[<Event(768-KeyDown {'unicode': 'd', 'key': 100, 'mod': 4096, 'scancode': 7, 'window': None})>, <Event(771-TextInput {'text': 'd', 'window': None})>]
[<Event(768-KeyDown {'unicode': 'f', 'key': 102, 'mod': 4096, 'scancode': 9, 'window': None})>, <Event(771-TextInput {'text': 'f', 'window': None})>]
[<Event(769-KeyUp {'unicode': 'g', 'key': 103, 'mod': 4096, 'scancode': 10, 'window': None})>]

[]
[<Event(1025-MouseButtonDown {'pos': (474, 132), 'button': 3, 'window': None})>]
[<Event(1026-MouseButtonUp {'pos': (474, 132), 'button': 1, 'window': None})>]
[]

[<Event(1024-MouseMotion {'pos': (488, 170), 'rel': (-4, -6), 'buttons': (0, 0, 0), 'window': None})>, <Event(1024-MouseMotion {'pos': (486, 168), 'rel': (-2, -2), 'buttons': (0, 0, 0), 'window': None})>]
[<Event(1024-MouseMotion {'pos': (486, 160), 'rel': (0, -8), 'buttons': (0, 0, 0), 'window': None})>]
[<Event(1024-MouseMotion {'pos': (480, 148), 'rel': (-6, -12), 'buttons': (0, 0, 0), 'window': None})>]

[<Event(32768-ActiveEvent {'gain': 1, 'state': 0})>, <Event(32783-WindowEnter {'window': None})>, <Event(1024-MouseMotion {'pos': (496, 196), 'rel': (0, 0), 'buttons': (0, 0, 0), 'window': None})>]
[<Event(1024-MouseMotion {'pos': (496, 190), 'rel': (0, -6), 'buttons': (0, 0, 0), 'window': None})>]
[]
[<Event(1024-MouseMotion {'pos': (496, 188), 'rel': (0, -2), 'buttons': (0, 0, 0), 'window': None})>]
[<Event(1024-MouseMotion {'pos': (496, 184), 'rel': (0, -4), 'buttons': (0, 0, 0), 'window': None})>]